<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adapters | Event Tracking</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/event-tracking/logo.png">
    <link rel="apple-touch-icon" href="/event-tracking/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="Send application events to analytics services and data-warehouse.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/event-tracking/assets/css/0.styles.d2a75f93.css" as="style"><link rel="preload" href="/event-tracking/assets/js/app.4578c0bc.js" as="script"><link rel="preload" href="/event-tracking/assets/js/2.a83daff5.js" as="script"><link rel="preload" href="/event-tracking/assets/js/3.cf152464.js" as="script"><link rel="preload" href="/event-tracking/assets/js/18.aa20af4c.js" as="script"><link rel="prefetch" href="/event-tracking/assets/js/10.a52c08da.js"><link rel="prefetch" href="/event-tracking/assets/js/11.b0731546.js"><link rel="prefetch" href="/event-tracking/assets/js/12.b88453bd.js"><link rel="prefetch" href="/event-tracking/assets/js/13.14dff535.js"><link rel="prefetch" href="/event-tracking/assets/js/14.76361f18.js"><link rel="prefetch" href="/event-tracking/assets/js/15.10e33b8a.js"><link rel="prefetch" href="/event-tracking/assets/js/16.401f7ee7.js"><link rel="prefetch" href="/event-tracking/assets/js/17.5fe309d4.js"><link rel="prefetch" href="/event-tracking/assets/js/19.a2b778d3.js"><link rel="prefetch" href="/event-tracking/assets/js/20.ce26dd90.js"><link rel="prefetch" href="/event-tracking/assets/js/21.ec9f04bf.js"><link rel="prefetch" href="/event-tracking/assets/js/22.ed88ae50.js"><link rel="prefetch" href="/event-tracking/assets/js/23.51b10233.js"><link rel="prefetch" href="/event-tracking/assets/js/24.57e87653.js"><link rel="prefetch" href="/event-tracking/assets/js/25.b90e2394.js"><link rel="prefetch" href="/event-tracking/assets/js/26.95ac5ab7.js"><link rel="prefetch" href="/event-tracking/assets/js/27.92665a4e.js"><link rel="prefetch" href="/event-tracking/assets/js/4.84ed0150.js"><link rel="prefetch" href="/event-tracking/assets/js/5.e9063dd2.js"><link rel="prefetch" href="/event-tracking/assets/js/6.5e4bcc14.js"><link rel="prefetch" href="/event-tracking/assets/js/7.f20d99fb.js"><link rel="prefetch" href="/event-tracking/assets/js/8.2c37a4d0.js"><link rel="prefetch" href="/event-tracking/assets/js/9.feb50405.js">
    <link rel="stylesheet" href="/event-tracking/assets/css/0.styles.d2a75f93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/event-tracking/" class="home-link router-link-active"><img src="/event-tracking/logo.png" alt="Event Tracking" class="logo"> <span class="site-name can-hide">Event Tracking</span></a> <div class="links"><div class="search-box"><input aria-label="Search" placeholder="Search" autocomplete="off" spellcheck="false" value=""> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="search-icon"><path d="M21.7,20.3L18,16.6c1.2-1.5,2-3.5,2-5.6c0-5-4-9-9-9c-5,0-9,4-9,9c0,5,4,9,9,9c2.1,0,4.1-0.7,5.6-2l3.7,3.7c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3C22.1,21.3,22.1,20.7,21.7,20.3zM4,11c0-3.9,3.1-7,7-7c3.9,0,7,3.1,7,7c0,1.9-0.8,3.7-2,4.9c0,0,0,0,0,0s0,0,0,0c-1.3,1.3-3,2-4.9,2C7.1,18,4,14.9,4,11z"></path></svg> <span class="search-command-wrapper search-command"><span class="search-command-char">⌘</span> <span class="search-command-char">K</span></span> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/event-tracking/guide/track-events.html" class="vp-link nav-link">
  Guide
  </a></div><div class="nav-item"><a href="https://github.com/moirei/event-tracking" target="_self" class="vp-link external nav-link">
  Github
  <!----> </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <a href="https://github.com/moirei/event-tracking" target="_blank" rel="noopener noreferrer" class="repo-link"><!----> </a></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/event-tracking/guide/track-events.html" class="vp-link nav-link">
  Guide
  </a></div><div class="nav-item"><a href="https://github.com/moirei/event-tracking" target="_self" class="vp-link external nav-link">
  Github
  <!----> </a></div> <div class="VPNavBarAppearance appearance" data-v-19d27b0e><button type="button" aria-label="toggle dark mode" class="vt-switch vt-switch-appearance" data-v-19d27b0e><span class="vt-switch-check"><span class="vt-switch-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-sun"><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path> <path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path> <path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path> <path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path> <path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path> <path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path> <path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path> <path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path> <path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="vt-switch-appearance-moon"><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg></span></span></button></div> <a href="https://github.com/moirei/event-tracking" target="_blank" rel="noopener noreferrer" class="repo-link"><!----> </a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Get started</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><a href="/event-tracking/guide/track-events.html" class="sidebar-link">Track events</a></li><li><a href="/event-tracking/guide/identify-users.html" class="sidebar-link">Identify users</a></li><li><a href="/event-tracking/guide/using-enums.html" class="sidebar-link">Using enums</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Automatic tracking</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Event mapping</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="arrow-icon"><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/event-tracking/guide/event-mapping/adapters.html" aria-current="page" class="active sidebar-link">Adapters</a></li><li><a href="/event-tracking/guide/event-mapping/global-maps.html" class="sidebar-link">Global Event Maps</a></li></ul></section></li><li><a href="/event-tracking/guide/hooks.html" class="sidebar-link">Hooks</a></li><li><a href="/event-tracking/guide/queues.html" class="sidebar-link">Queues</a></li><li><a href="/event-tracking/guide/testing.html" class="sidebar-link">Testing</a></li></ul> </aside> <main class="page guideevent-mappingadapters.html"> <div class="theme-default-content vp-doc content__default"><h1 id="adapters"><a href="#adapters" class="header-anchor">#</a> Adapters</h1> <p>Adapters make it possible to tap into any given channel and event in order to modify the event name or payload properties.</p> <p>For example if you send events to <code>Mixpanel</code>, <code>GA</code>, and <code>BigQuery</code>, you can format certain events going to <code>Mixpanel</code> and <code>GA</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">MOIREI<span class="token punctuation">\</span>EventTracking<span class="token punctuation">\</span>Adapters<span class="token punctuation">\</span>Adapters</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyAdapter</span> <span class="token keyword">extends</span> <span class="token class-name">EventAdapter</span>
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Omit to apply to all channels.
     *
     * {@inheritdoc}
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">channels</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
          <span class="token string single-quoted-string">'mixpanel'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'ga'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * {@inheritdoc}
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">only</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Login</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
            <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Logout</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
            <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Registered</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * Map event properties.
     *
     * @param  array&lt;string, \Closure&gt;  $map
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword static-context">static</span><span class="token operator">::</span><span class="token function">mapEvent</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified static-context">Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Login</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword static-context">static</span><span class="token operator">::</span><span class="token function">mapEvent</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified static-context">Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Logout</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Logout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword static-context">static</span><span class="token operator">::</span><span class="token function">mapEvent</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified static-context">Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Registered</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Signup'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// or</span>

        <span class="token keyword static-context">static</span><span class="token operator">::</span><span class="token function">mapEvents</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Login</span><span class="token operator">::</span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Login'</span><span class="token punctuation">,</span>
            <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Logout</span><span class="token operator">::</span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Logout'</span><span class="token punctuation">,</span>
            <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Registered</span><span class="token operator">::</span><span class="token keyword">class</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'Signup'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// map event property</span>

        <span class="token keyword static-context">static</span><span class="token operator">::</span><span class="token function">mapEventProperty</span><span class="token punctuation">(</span>
            <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Login</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
            <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token class-name type-declaration">EventPayload</span> <span class="token variable">$payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">Arr</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$payload</span><span class="token operator">-&gt;</span><span class="token property">properties</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token operator">...</span>
                <span class="token keyword">return</span> <span class="token variable">$user</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this case only <code>Login</code>, <code>Logout</code> and <code>Registered</code> events are renamed by this adapter.</p> <p>When mapping event properties, it's possible to register multiple events at once. You can also pass a string as a value. If the there is an existing public method then it's called to retrieve the mapped properties value; if not, then the value is used as key to pick the existing properties.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">class</span> MyAdapter <span class="token keyword">extends</span> <span class="token class-name">EventAdapter</span>
<span class="token punctuation">{</span>
    <span class="token operator">...</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token operator">...</span>

        <span class="token keyword static-context">static</span><span class="token operator">::</span><span class="token function">mapEventProperty</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Login</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
            <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Logout</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
            <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>Illuminate<span class="token punctuation">\</span>Auth<span class="token punctuation">\</span>Events<span class="token punctuation">\</span>Registered</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'getUserProperty'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getUserProperty</span><span class="token punctuation">(</span><span class="token class-name type-declaration">EventPayload</span> <span class="token variable">$payload</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$user</span> <span class="token operator">=</span> <span class="token class-name static-context">Arr</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token variable">$payload</span><span class="token operator">-&gt;</span><span class="token property">properties</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">...</span>
        <span class="token keyword">return</span> <span class="token variable">$user</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You may register adapters in config;</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// config/event-tracking.php</span>

<span class="token keyword">return</span> <span class="token punctuation">[</span>
    <span class="token operator">...</span>
    <span class="token string single-quoted-string">'adapters'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
        <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>App<span class="token punctuation">\</span>EventTracking<span class="token punctuation">\</span>MyAdapter</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>Or manually (ideally in the boot method of a service provider),</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Events</span><span class="token operator">::</span><span class="token function">registerAdapter</span><span class="token punctuation">(</span><span class="token class-name static-context">MyAdapter</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><div class="inner"><a href="/event-tracking/guide/automatic-tracking/tracking-model-events.html" class="vp-link prev"><span>←</span>
  Track Model Events
  <span><br> <span class="prev-link">/guide/automatic-tracking/tracking-model-events.html</span></span></a> <a href="/event-tracking/guide/event-mapping/global-maps.html" class="vp-link next">
  Global Event Maps
  <span>
        →
        <br> <span class="next-link">/guide/event-mapping/global-maps.html</span></span></a></div></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/event-tracking/assets/js/app.4578c0bc.js" defer></script><script src="/event-tracking/assets/js/2.a83daff5.js" defer></script><script src="/event-tracking/assets/js/3.cf152464.js" defer></script><script src="/event-tracking/assets/js/18.aa20af4c.js" defer></script>
  </body>
</html>
